2 13 31
###############################
#x11#     #    #    #     #12*#
#512#     #    #    #     #11 #
#    21      *****      21    #
#      #12  *     *  12#      #
#      #11  *     *  11#      #
############* fpb *############
#      #11  *     *  11#      #
#      #12  *     *  12#      #
#    21      *****      21    #
# 12#     #    #    #     #115#
#*11#     #    #    #     #12*#
###############################

###############################
#*11#     #    #    #     #12*#
#512#     #    #    #     #11 #
#    21      *****      21    #
#      #12  *     *  12#      #
#      #11  *     *  11#      #
############* fpb *############
#      #11  *     *  11#      #
#      #12  *     *  12#      #
#    21      *****      21    #
# 12#     #    #    #     #115#
#*11#     #    #    #     #12x#
###############################

###############################
#*11#     #    #    #     #12x#
#512#     #    #    #     #11 #
#    21      *****      21    #
#      #12  *     *  12#      #
#      #11  *     *  11#      #
############* fpb *############
#      #11  *     *  11#      #
#      #12  *     *  12#      #
#    21      *****      21    #
# 12#     #    #    #     #115#
#*11#     #    #    #     #12*#
###############################

###############################
#*11#     #    #    #     #12*#
#512#     #    #    #     #11 #
#    21      *****      21    #
#      #12  *     *  12#      #
#      #11  *     *  11#      #
############* fpb *############
#      #11  *     *  11#      #
#      #12  *     *  12#      #
#    21      *****      21    #
# 12#     #    #    #     #115#
#x11#     #    #    #     #12*#
###############################
