1 13 31
###############################
#x11#     #    #    #     #12*#
#512#     #    #    #     #11 #
#    21      ***      21    #
#      #12  *     *  12#      #
#      #11  *sssss*  11#      #
############* fpb *############
#      #11  *    *  11#      #
#      #12  *     *  12#      #
#    21      ***      21    #
# 12#     #    #    #     #115#
#x11#     #    #    #     #12*#
###############################

###############################
#12121*        p              #
#21212*                       #
#12121#         #     #       #
#21212#          #   #        #
#12121#           # #         #
#21212#            #          #
#12121#            #          #
#21212#            #          #
#12121#######      #          #
#21212*                       #
#12121*                       #
###############################

###############################
#12121*        p              #
#21212*                       #
#12121#         #     #       #
#21212#          #   #        #
#12121#           # #         #
#21212#            #          #
#12121#            #          #
#21212#            #          #
#12121#######      #          #
#21212*                       #
#12121*                       #
###############################

###############################
#p  x3  * *  *   *  *         #
# # # # # # # # #*# # # # # # #
#6*4 * ****  *s     ***       #
#*# # # # # #2# # # #*# # # # #
#   **5      *s *  *   *    * #
#*#*# #*# #*#*# # #*# # # # # #
#     *  l1      2** *   f*   #
# # # # # # # # # # #*#*# # # #
#     *    *b1**  2        ***#
#x# # # # # # # #*# #b# # #*# #
#     *l       *  l    *      #
###############################

###############################
#p  6* x* 13*  * *      l *f  #
# # # # #l# # #*# # #b# # # # #
#5*  * 4     *           * * *#
# # # # # # # # # #*# #2# # #*#
#  **1    *   **      *       #
# # # # # # # #*# # # # # # #*#
#      *    * ** ** * *  ***  #
# #*#*# # #*# # # # # # # # # #
# * *  **b  *                s#
# # #*#*# # #*# # #s#2# # # # #
#  * l   * 1  *     2      ** #
###############################

###############################
#p**6*  **   * 1    *  *     3#
# #*# # # #*#*# # # # # # # #*#
#5 ** 4 * * *    *           *#
# # #*#*#*# # # #*# # # # # # #
# *     ***  1 *      f  * l  #
# # # # # # # #s#*# # # # # # #
#   l            * *       *  #
# #*# #b# # # # # # #*#b# # # #
#    **2*    * *    * 2 *     #
#l# # #1# #*#*# # # # #*# # # #
#  *        *  s***      2  x #
###############################

###############################
#p  6l  l*2*        ** s      #
# #*# # # #*# #*# #*#*# # # # #
#*5 4     2      **       * **#
# # # # # # # # #*# # # # #*# #
#    f *  3  *      *  *      #
#*# # # # #x# # # # # #2# # # #
#   *   b   * * 1*  * s    *  #
#*# #*# #1#*# # #*#*# # # # #*#
# *       ** *  *   b         #
# # # # # # #*#*# # # #*# #*# #
#  * **  *   *  *       l *1  #
###############################