1 13 31
###############################
#p        *x1       **   b s  #
#*# #b# # # # # #*# # # # # #*#
#       *   *      f  **      #
# # # # #*# # # # # # # # # # #
#     *       *l  *       * * #
# # # # # # #*#*# # # #*#*# # #
#  *  *  *      * s      *** *#
# # # # # #*# # # #*# # # # # #
# *  l *    ***    *     l*** #
# # # #*# #*# # #*# # # # # #*#
#   * *  * *  *             * #
###############################

###############################
#p      6 *   2     **x  b s  #
#*# #b# # # # # #*# # # # # #*#
#       *  1*      f 1**      #
# # # # #*# # # # # # # # # #2#
#5   1*       *l  *       * * #
# # # # # # #*#*# # # #*#*# # #
#  *  *  * 4    * s   1  *** *#
# # # # # #*# # # #*# # # # # #
# *  l *    ***    *     l*** #
# # # #*# #*# # #*# # # # # #*#
#1  * *  * * 2*         31  * #
###############################

###############################
#p   3  * *  *   *  *         #
# # # # # # # # #*# # # # # # #
#6*4 * ****  *s     ***       #
#*# # # # # #2# # # #*# # # # #
#   **5      *s *  *   *    * #
#*#*# #*# #*#*# # #*# # # # # #
#     *  l1      2** *   f*   #
# # # # # # # # # # #*#*# # # #
#     *    *b1**  2        ***#
#x# # # # # # # #*# #b# # #*# #
#     *l       *  l    *      #
###############################

###############################
#p  6* x* 13*  * *      l *f  #
# # # # #l# # #*# # #b# # # # #
#5*  * 4     *           * * *#
# # # # # # # # # #*# #2# # #*#
#  **1    *   **      *       #
# # # # # # # #*# # # # # # #*#
#      *    * ** ** * *  ***  #
# #*#*# # #*# # # # # # # # # #
# * *  **b  *                s#
# # #*#*# # #*# # #s#2# # # # #
#  * l   * 1  *     2      ** #
###############################

###############################
#p**6*  **   * 1    *  *     3#
# #*# # # #*#*# # # # # # # #*#
#5 ** 4 * * *    *           *#
# # #*#*#*# # # #*# # # # # # #
# *     ***  1 *      f  * l  #
# # # # # # # #s#*# # # # # # #
#   l            * *       *  #
# #*# #b# # # # # # #*#b# # # #
#    **2*    * *    * 2 *     #
#l# # #1# #*#*# # # # #*# # # #
#  *        *  s***      2  x #
###############################

###############################
#p  6l  l*2*        ** s      #
# #*# # # #*# #*# #*#*# # # # #
#*5 4     2      **       * **#
# # # # # # # # #*# # # # #*# #
#    f *  3  *      *  *      #
#*# # # # #x# # # # # #2# # # #
#   *   b   * * 1*  * s    *  #
#*# #*# #1#*# # #*#*# # # # #*#
# *       ** *  *   b         #
# # # # # # #*#*# # # #*# #*# #
#  * **  *   *  *       l *1  #
###############################