1 13 31
###############################
#p b*   2                    2#
# # # # #*#*#*#*#*#*#*#*#*#*#*#
#         * *1*   *   * 2 * **#
# # # # # # # # # # # # # # #*#
# *   *   * * * l * * *1  f **#
# # #*# # # # # # # # #*# # #x#
#f* *** * *   *   * * *   *   #
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
#  *   *   *   *   *   * 2 * f#
# # # # # # # # # # # # # # # #
#*   *   *   * 6 *  6*   *   *#
###############################

###############################
#p  x3  * *  *   *  *         #
# # # # # # # # #*# # # # # # #
#6*4 * ****  *s     ***       #
#*# # # # # #2# # # #*# # # # #
#   **5      *s *  *   *    * #
#*#*# #*# #*#*# # #*# # # # # #
#     *  l1      2** *   f*   #
# # # # # # # # # # #*#*# # # #
#     *    *b1**  2        ***#
#x# # # # # # # #*# #b# # #*# #
#     *l       *  l    *      #
###############################

###############################
#p  6* x* 13*  * *      l *f  #
# # # # #l# # #*# # #b# # # # #
#5*  * 4     *           * * *#
# # # # # # # # # #*# #2# # #*#
#  **1    *   **      *       #
# # # # # # # #*# # # # # # #*#
#      *    * ** ** * *  ***  #
# #*#*# # #*# # # # # # # # # #
# * *  **b  *                s#
# # #*#*# # #*# # #s#2# # # # #
#  * l   * 1  *     2      ** #
###############################

###############################
#p**6*  **   * 1    *  *     3#
# #*# # # #*#*# # # # # # # #*#
#5 ** 4 * * *    *           *#
# # #*#*#*# # # #*# # # # # # #
# *     ***  1 *      f  * l  #
# # # # # # # #s#*# # # # # # #
#   l            * *       *  #
# #*# #b# # # # # # #*#b# # # #
#    **2*    * *    * 2 *     #
#l# # #1# #*#*# # # # #*# # # #
#  *        *  s***      2  x #
###############################