1 13 31
###############################
#p        *   2     **x  b s  #
#*# #b# # # # # #*# # # # # #*#
#       *   *      f  **      #
# #1# # #*# # # # # # # # # #2#
#     *       *l  *       * * #
# # # # # # #*#*# # # #*#*# # #
# 1*  *  *      * s      *** *#
# # # # # #*# # # #*# # # # # #
#1*  l *    ***    *     l*** #
# # # #*# #*# # #*# # # # # #*#
#   * *  * * 2*             * #
###############################

###############################
#p1     * *  *   *  *         #
# # # # # # # # #*# # # # # # #
# *  * ****  *s     ***       #
#*# # # # # #2# # # #*# # # # #
#   **       *s *  *   *    * #
#*#*# #*# #*#*# # #*# # # # # #
#     *  l1      2** *   f*   #
# # # # # # # # # # #*#*# # # #
#     *    *b1**  2        ***#
#x# # # # # # # #*# #b# # #*# #
#     *l       *  l    *      #
###############################

###############################
#p 1* x*    *  * *      l *f  #
# # # # #l# # #*# # #b# # # # #
# *  *       *           * * *#
# # # # # # # # # #*# #2# # #*#
#  **1    *   **      *       #
# # # # # # # #*# # # # # # #*#
#      *    * ** ** * *  ***  #
# #*#*# # #*# # # # # # # # # #
# * *  **b  *                s#
# # #*#*# # #*# # #s#2# # # # #
#  * l   * 1  *     2      ** #
###############################

###############################
#p ** *  **   * 1    *  *     #
# #*# # # #*#*# # # # # # # #*#
#  **   * * *    *           *#
# # #*#*#*# # # #*# # # # # # #
# *     ***  1 *      f  * l  #
# # # # # # # #s#*# # # # # # #
#   l            * *       *  #
# #*# #b# # # # # # #*#b# # # #
#    **2*    * *    * 2 *     #
#l# # #1# #*#*# # # # #*# # # #
#  *        *  s***      2  x #
###############################

###############################
#p   l  l*2*        ** s      #
# #*# # # #*# #*# #*#*# # # # #
#*        2      **       * **#
# # # # # # # # #*# # # # #*# #
#    f *     *      *  *      #
#*# # # # #x# # # # # #2# # # #
#   *   b   * * 1*  * s    *  #
#*# #*# #1#*# # #*#*# # # # #*#
# *       ** *  *   b         #
# # # # # # #*#*# # # #*# #*# #
#  * **  *   *  *       l *1  #
###############################