3 13 31
###############################
#ps  #  6    #   #    6  #    #
#        #           #       5#
#   ##**s***b************##   #
#5  #                     #   #
# # *                     * # #
# # *           x         * # #
# # *                     * # #
#5  #                     #   #
#   ##***l***f****b******##   #
#        #           #       5#
#    #6      #   #      6#    #
###############################

###############################
#ps  #  6    #   #    6  #    #
#        #           #       5#
#   ##****sb********l****##   #
#5  #       1212124       #   #
# # *         4 4         * # #
# # *3        4x4        3* # #
# # *         344         * # #
#5  #      121214         #   #
#   ##*******f****b******##   #
#        #           #       5#
#    #6      #   #      6#    #
###############################

###############################
#ps  #  6    #   #    6  #    #
#        #           #       5#
#   ##****f****b*l*******##   #
#5  #       1212124       #   #
# # *         4 4         * # #
# # *3        4x4        3* # #
# # *         344         * # #
#5  #      121214         #   #
#   ##*******s****b******##   #
#        #           #       5#
#    #6      #   #      6#    #
###############################

###############################
#ps  #  6    #   #    6  #    #
#        #           #       5#
#   ##****f********l****##   #
#5  #       1212124       #   #
# # *         4 4         * # #
# # *3        4x4        3* # #
# # *         344         * # #
#5  #      121214         #   #
#   ##**s*b**f****b******##   #
#        #           #       5#
#    #6      #   #      6#    #
###############################