1 13 31
###############################
#p b* **1     * * *    ***   1#
# #*# #*#*# # # #*# #*#*#*# #*#
#**s*     1         *f*   2  *#
# # # #*# #*#*#*#*#*# # #*#f#*#
#   **     ***   *l*   1 ***  #
#*# # # #*#*#*# #*#*# # #*#*#*#
#f*           * *   *  *    **#
#*# # # #*# # # #*# # #*# # # #
#       ***     *** *    2    #
# #*# # #*# # # #*# # # #*#*# #
# ***   ***   *6*   6    *x*  #
###############################

###############################
#p b*   1                    1#
# #*#s#*#*#*#*#*#*#*#*#*#*#*#*#
#**   * * * *1*   *   * 2 * **#
# # # # # # # # # # # # # # #*#
# *   *   * * * l * * *1  f **#
# # #*# # # # # # # # #*# # #x#
#f* *** * *   *   * * *   *   #
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
#  *   *   *   *   *   * 2 * *#
# # # # # # # # # # # # # # # #
#*   *   *   * 6 *  6*   *   *#
###############################

###############################
#p b*  *** ** *   2     ** * *#
# #*#*#*# # # #*# #*# # # #*#*#
# *s*   *****      1  ** * *  #
#*#f#*# # #*# # # # # #*#*# # #
#  f**    *** ** * * 2 ***    #
# #*#*# # # # # #*#l#*#*# # # #
#* ** 1       *** * * * *     #
#*#*# # # #*#*# # # #*# # # # #
#          ** **      ****  **#
# # # # # # #*#*# # # #*# # # #
# 6 ***  6   * ** *** ***    x#
###############################

###############################
#p b*   1                    1#
# #*#s#*#*#*#*#*#*#*#*#*#*#*#*#
#**   * * * *1*   *   * 2 * **#
# # # # # # # # # # # # # # #*#
# *   *   * * * l * * *1  f **#
# # #*# # # # # # # # #*# # #x#
#f* *** * *   *   * * *   *   #
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
#  *   *   *   *   *   * 2 * *#
# # # # # # # # # # # # # # # #
#*   *   *   * 6 *  6*   *   *#
###############################